
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontoptimize

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends io.dcloud.DHInterface.IPlugin
-keep public class * extends io.dcloud.DHInterface.IFeature
-keep public class * extends io.dcloud.DHInterface.IBoot


-keep class com.nineoldandroids.** {*;}
-keep class com.google.zxing.** {*;}
-keep class io.dcloud.net.** {*;}
-keep class io.dcloud.DHInterface.** {*;}
-keep class io.dcloud.adapter.** {*;}
-keep class io.dcloud.util.** {*;}
-keep class io.dcloud.constant.** {*;}
-keep class com.baidu.** {*;} 
-keep class vi.com.gdi.** {*;} 
-keep class android.support.v4.** {*;} 
-keep class com.iflytek.** {*;} 
-keep class com.umeng.** {*;}
-keep class io.dcloud.sdk.** {*;}

-keepattributes Exceptions,InnerClasses,Signature,Deprecated, SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepclasseswithmembers class io.dcloud.EntryProxy {  
    <methods>;  
}  

-keepclasseswithmembers class *{
	public static java.lang.String getJsContent();
}

-keepclasseswithmembers class *{
	public static io.dcloud.share.AbsWebviewClient getWebviewClient(io.dcloud.share.ShareAuthorizeView);
}

-keepclasseswithmembers class *{
	public java.lang.String exec(java.lang.String,java.lang.String,java.lang.String[]);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
